export default [
    {
        data: {
            id: "india", // 国家識別ID（画像名でも使用）
            group: {
                id: "asia", // 所在エリア識別ID
                name: "アジア" // 所在エリア名
            },
            favorite: false,  // お気に入り（true or false）
            name: {
                katakana: "インド", // 国名
                kanji: "印国" // 国名（漢字略字）
            },
            language: ["ヒンディー語", "英語", "他"], // 使用言語（複数の場合のため、配列）
            currency: "ルピー", // 通貨
            capital: "ニューデリー", // 首都
            area: "328万7,263", // 面積
            population: "12億1,000万", // 人口
            timeLag: "-3.5時間", // 時差
            since: "1947年", // 建国年
            origin: {
                name: "古代文明の発祥地「インダス川」を意味するサンスクリット語「シンド」に由来", // 国名の由来
                flag: "オレンジがヒンドゥー教、緑がイスラム教、白が両者の和解、中央のチャクラが仏教を意味する" // 国旗の由来
            },
            knowledge: {
                title: "インド流ド派手結婚式", // 豆知識タイトル
                contents: "儀式、披露宴、ダンスパーティ、外でのパレードと宴は3日〜1週間も行われる。誰でも参加自由で、町中が食べ飲み踊りまくりという。" // 豆知識コンテンツ
            }
        }
    },
]