export default {
	data: {
		id: "india", // 国家識別ID（画像名でも使用）
		group: {
			id: "エリア識別ID", // 所在エリア識別ID
			name: "エリア名" // 所在エリア名
		},
		name: {
			katakana: "- 国名 -", // 国名
			official: "- 国名（正式名称） -", // 正式国名
			kanji: ["- 国名（漢字） -", "- 国名（漢字略） -"], // 国名（漢字略字）
			search: ["- 検索ワード -"], // 検索用国名
		},
		language: ["- 言語 -", "- 言語/2個目... -"], // 使用言語（複数の場合のため、配列）
		tribe: ["- 民族", "- 民族/2個目... -"], // 民族
		currency: ["- 通貨 -", "- 通貨/2個目... -"], // 通貨
		capital: '- 首都 -', // 首都
		area: '- 面積(k㎡) -', // 面積(k㎡)
		population: '- 人口（人） -', // 人口（人）
		timeLag: '- 時差（時間） -', // 時差（時間）
		since: '- 建国年（年） -', // 建国年（年）
		origin: {
			name: '- 国名の由来 -', // 国名の由来
			flag: '- 国旗の由来 -' // 国旗の由来
		},
		knowledge: {
			title: '- 豆知識タイトル -', // 豆知識タイトル
			contents: '- 豆知識コンテンツ -' // 豆知識コンテンツ
		}
	}
}
